name = slingshot
version = 0.3
description = A slingshot that can throw inventory items as ammunition.
author = AiTechEye, Jordan Irwin (AntumDeluge)
optional_depends = default, technic, xdecor, workbench
