name = slingshot
version = 0.3
description = A slingshot that can throw inventory items as ammunition.
author = AiTechEye, Jordan Irwin (AntumDeluge)
min_minetest_version = 5.0
optional_depends = default, technic, xdecor, workbench
